\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tak vypad\IeC {\'a} kalkula\IeC {\v c}ka\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na uvodn\IeC {\'\i } obrazovce kliknite na tla\IeC {\v c}itko "Dal\IeC {\v s}\IeC {\'\i }"\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mu\IeC {\v z}ete vybrat cestu, pak klikneme na "Dal\IeC {\v s}\IeC {\'\i }"\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pro potvrzen\IeC {\'\i } instalace klikneme na "Dal\IeC {\v s}\IeC {\'\i }"\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Za\IeC {\v c}\IeC {\'\i }n\IeC {\'a} instalace. M\IeC {\r u}\IeC {\v z}e trvat n\IeC {\v e}kolik minut\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Po okon\IeC {\v c}en\IeC {\'\i } kliknete na "Zav\IeC {\v r}it"\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Te\IeC {\v d} na plo\IeC {\v s}e objev\IeC {\'\i } \IeC {\v s}t\IeC {\'\i }tek, po kliknut\IeC {\'\i } ktereho otev\IeC {\v r}\IeC {\'\i } kalkula\IeC {\v c}ka\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pro odinstalaci vyberte "Odebrat sadu install" a kliknete "Dokon\IeC {\v c}it"\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Po dokon\IeC {\v c}en\IeC {\'\i } kliknete "Dokon\IeC {\v c}it"\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V\IeC {\'y}pis \IeC {\v c}\IeC {\'\i }sla\relax }}{8}{figure.caption.17}}
